// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		26273A4328000CA200D6F098 /* RequestDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26273A4228000CA200D6F098 /* RequestDetail.swift */; };
		267DB32A27FD5497007FC502 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 267DB32927FD5497007FC502 /* AppDelegate.swift */; };
		267DB32C27FD5497007FC502 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 267DB32B27FD5497007FC502 /* SceneDelegate.swift */; };
		267DB32E27FD5497007FC502 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 267DB32D27FD5497007FC502 /* ViewController.swift */; };
		267DB33127FD5497007FC502 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 267DB32F27FD5497007FC502 /* Main.storyboard */; };
		267DB33327FD5499007FC502 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 267DB33227FD5499007FC502 /* Assets.xcassets */; };
		267DB33627FD5499007FC502 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 267DB33427FD5499007FC502 /* LaunchScreen.storyboard */; };
		267DB33F27FD6B7B007FC502 /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 267DB33E27FD6B7B007FC502 /* ViewModel.swift */; };
		267DB34127FD6B8E007FC502 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 267DB34027FD6B8E007FC502 /* Model.swift */; };
		26B2281D27FD84B400347371 /* ContactCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26B2281C27FD84B400347371 /* ContactCell.swift */; };
		26B2281F27FD84F500347371 /* TitleHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26B2281E27FD84F500347371 /* TitleHeaderCell.swift */; };
		26B2282527FE748E00347371 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26B2282427FE748E00347371 /* CollectionViewCell.swift */; };
		26B2282927FE759400347371 /* NumberOfKidCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26B2282827FE759400347371 /* NumberOfKidCell.swift */; };
		26B2282B27FFDB5700347371 /* KidCountDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26B2282A27FFDB5700347371 /* KidCountDelegate.swift */; };
		26B228332800093800347371 /* DetailRequestVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26B228322800093800347371 /* DetailRequestVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		26273A4228000CA200D6F098 /* RequestDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestDetail.swift; sourceTree = "<group>"; };
		267DB32627FD5497007FC502 /* MyArrray.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyArrray.app; sourceTree = BUILT_PRODUCTS_DIR; };
		267DB32927FD5497007FC502 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		267DB32B27FD5497007FC502 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		267DB32D27FD5497007FC502 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		267DB33027FD5497007FC502 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		267DB33227FD5499007FC502 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		267DB33527FD5499007FC502 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		267DB33727FD5499007FC502 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		267DB33E27FD6B7B007FC502 /* ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		267DB34027FD6B8E007FC502 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		26B2281C27FD84B400347371 /* ContactCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactCell.swift; sourceTree = "<group>"; };
		26B2281E27FD84F500347371 /* TitleHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleHeaderCell.swift; sourceTree = "<group>"; };
		26B2282427FE748E00347371 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		26B2282827FE759400347371 /* NumberOfKidCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NumberOfKidCell.swift; sourceTree = "<group>"; };
		26B2282A27FFDB5700347371 /* KidCountDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KidCountDelegate.swift; sourceTree = "<group>"; };
		26B228322800093800347371 /* DetailRequestVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailRequestVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		267DB32327FD5497007FC502 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		267DB31D27FD5497007FC502 = {
			isa = PBXGroup;
			children = (
				267DB32827FD5497007FC502 /* MyArrray */,
				267DB32727FD5497007FC502 /* Products */,
			);
			sourceTree = "<group>";
		};
		267DB32727FD5497007FC502 /* Products */ = {
			isa = PBXGroup;
			children = (
				267DB32627FD5497007FC502 /* MyArrray.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		267DB32827FD5497007FC502 /* MyArrray */ = {
			isa = PBXGroup;
			children = (
				26B2282D27FFFD6500347371 /* Resource */,
				26B2282C27FFFD3F00347371 /* AppDelegate */,
				26B2282E27FFFD7D00347371 /* Application */,
				267DB33727FD5499007FC502 /* Info.plist */,
			);
			path = MyArrray;
			sourceTree = "<group>";
		};
		26B2282C27FFFD3F00347371 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				267DB32927FD5497007FC502 /* AppDelegate.swift */,
				267DB32B27FD5497007FC502 /* SceneDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		26B2282D27FFFD6500347371 /* Resource */ = {
			isa = PBXGroup;
			children = (
				267DB33227FD5499007FC502 /* Assets.xcassets */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		26B2282E27FFFD7D00347371 /* Application */ = {
			isa = PBXGroup;
			children = (
				26B2283127FFFDEE00347371 /* Protocol */,
				26B2282F27FFFDAC00347371 /* TableVieCell */,
				26B2283027FFFDD400347371 /* CollectionViewCell */,
				267DB33427FD5499007FC502 /* LaunchScreen.storyboard */,
				267DB32F27FD5497007FC502 /* Main.storyboard */,
				267DB34027FD6B8E007FC502 /* Model.swift */,
				26273A4228000CA200D6F098 /* RequestDetail.swift */,
				267DB33E27FD6B7B007FC502 /* ViewModel.swift */,
				267DB32D27FD5497007FC502 /* ViewController.swift */,
				26B228322800093800347371 /* DetailRequestVC.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		26B2282F27FFFDAC00347371 /* TableVieCell */ = {
			isa = PBXGroup;
			children = (
				26B2281E27FD84F500347371 /* TitleHeaderCell.swift */,
				26B2281C27FD84B400347371 /* ContactCell.swift */,
				26B2282827FE759400347371 /* NumberOfKidCell.swift */,
			);
			path = TableVieCell;
			sourceTree = "<group>";
		};
		26B2283027FFFDD400347371 /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				26B2282427FE748E00347371 /* CollectionViewCell.swift */,
			);
			name = CollectionViewCell;
			sourceTree = "<group>";
		};
		26B2283127FFFDEE00347371 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				26B2282A27FFDB5700347371 /* KidCountDelegate.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		267DB32527FD5497007FC502 /* MyArrray */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 267DB33A27FD5499007FC502 /* Build configuration list for PBXNativeTarget "MyArrray" */;
			buildPhases = (
				267DB32227FD5497007FC502 /* Sources */,
				267DB32327FD5497007FC502 /* Frameworks */,
				267DB32427FD5497007FC502 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyArrray;
			productName = MyArrray;
			productReference = 267DB32627FD5497007FC502 /* MyArrray.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		267DB31E27FD5497007FC502 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					267DB32527FD5497007FC502 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 267DB32127FD5497007FC502 /* Build configuration list for PBXProject "MyArrray" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 267DB31D27FD5497007FC502;
			productRefGroup = 267DB32727FD5497007FC502 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				267DB32527FD5497007FC502 /* MyArrray */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		267DB32427FD5497007FC502 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				267DB33627FD5499007FC502 /* LaunchScreen.storyboard in Resources */,
				267DB33327FD5499007FC502 /* Assets.xcassets in Resources */,
				267DB33127FD5497007FC502 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		267DB32227FD5497007FC502 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				267DB34127FD6B8E007FC502 /* Model.swift in Sources */,
				267DB32E27FD5497007FC502 /* ViewController.swift in Sources */,
				26B2282B27FFDB5700347371 /* KidCountDelegate.swift in Sources */,
				26B2282527FE748E00347371 /* CollectionViewCell.swift in Sources */,
				267DB32A27FD5497007FC502 /* AppDelegate.swift in Sources */,
				26B228332800093800347371 /* DetailRequestVC.swift in Sources */,
				26273A4328000CA200D6F098 /* RequestDetail.swift in Sources */,
				267DB33F27FD6B7B007FC502 /* ViewModel.swift in Sources */,
				26B2281F27FD84F500347371 /* TitleHeaderCell.swift in Sources */,
				26B2282927FE759400347371 /* NumberOfKidCell.swift in Sources */,
				267DB32C27FD5497007FC502 /* SceneDelegate.swift in Sources */,
				26B2281D27FD84B400347371 /* ContactCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		267DB32F27FD5497007FC502 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				267DB33027FD5497007FC502 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		267DB33427FD5499007FC502 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				267DB33527FD5499007FC502 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		267DB33827FD5499007FC502 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		267DB33927FD5499007FC502 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		267DB33B27FD5499007FC502 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MyArrray/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.kshrd.MyArrray;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		267DB33C27FD5499007FC502 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MyArrray/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.kshrd.MyArrray;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		267DB32127FD5497007FC502 /* Build configuration list for PBXProject "MyArrray" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				267DB33827FD5499007FC502 /* Debug */,
				267DB33927FD5499007FC502 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		267DB33A27FD5499007FC502 /* Build configuration list for PBXNativeTarget "MyArrray" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				267DB33B27FD5499007FC502 /* Debug */,
				267DB33C27FD5499007FC502 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 267DB31E27FD5497007FC502 /* Project object */;
}
